{{~#unless expandPinned}}
  <a href="{{topic.lastPostUrl}}" data-user-card="{{topic.last_poster_username}}">{{avatar topic.lastPosterUser imageSize="large"}}</a>
{{/unless~}}
<div class='main-link'>
  <div class="link-top-line">
    {{~raw-plugin-outlet name="topic-list-before-status"}}
    {{~raw "topic-status" topic=topic~}}
    {{~topic-link topic~}}
    {{~#if topic.featured_link~}}
      {{~topic-featured-link topic~}}
    {{~/if~}}
    {{~#if topic.unseen~}}
      &nbsp;<span class="badge-notification new-topic"></span>
    {{~/if~}}
    {{~#if expandPinned~}}
    {{~raw "list/topic-excerpt" topic=topic~}}
    {{~/if~}}
  </div>
  <div class="link-bottom-line">
    {{#unless hideCategory}}
      <div class='category'>
        {{category-link topic.category}}
      </div>
    {{/unless}}
    <div class='num activity last'>
      <span class="age activity" title="{{topic.bumpedAtTitle}}"><a href="{{topic.lastPostUrl}}">{{format-date topic.bumpedAt format="tiny" noTitle="true"}}</a></span>
    </div>
    {{raw "list/post-count-or-badges" topic=topic postBadgesEnabled=showTopicPostBadges}}
    {{discourse-tags topic mode="list"}}
  </div>
</div>